RAZMER_STEN: 64

KARTA:
"""
###########################################################################################
#E E E E E E E E E E E E E E EAAAAAAAAAA                                                  #
#E E E E E E E E E E E E E E EAAAAAAAAAA                                                  #
########################################AAA                                               #
#                                       ### AAA                                           #
#                                       AAA ###                                           #
#                                   AAA ###                                               #
#                               AAA ###                                                   #
#                           AAA ###                                                       #
#                       AAA ###                                                           #
#                     A ###                                                               #
#                   A #                                                                   #
#              AAAA #                                                                     #
#       AAA #######                                                                       #
#AAAAAAA###         ###                                                                   #
#PAAAAAA                ###                                                               #
########                    ###                                                           #
#                               ###                                            E E E E    #
#                           ###                                                E E E E    #
#                       ###                                                    E E E E    #
#                   ###                                                        E E E E    #
#               ###                                                            E E E E    #
#           ###                                                                E E E E    #
#       ###                                                                    E E E E    #
#                                                                              E E E E    #
##########################################################################################
"""