RAZMER_STEN: 64

KARTA:
"""
###########################################################################################
#E E E E E E E E E E E E E E EAAAAAAAAAA                                                  #
#E E E E E E E E E E E E E E EAAAAAAAAAA                                                  #
########################################AAA                                               #
#                                       ### AAA                                           #
#                                       AAA ###                                           #
#                                   AAA ###                                               #
#                               AAA ###                                                   #
#                           AAA ###                                                       #
#                       AAA ###                                                           #
#                     A ###                                                               #
#                   A #                                                                   #
#              AAAA #                                                                     #
#       AAA #######  H                                                                    #
#AAAAAAA###         ###  H                                                                #
#PAAAAAA                ###  H                                                            #
########                    ###  H                                                        #
#                            H  ###                                            E E E E    #
#                        H  ###                                                E E E E    #
#                    H  ###                                                    E E E E    #
#                H  ###                                                        E E E E    #
#            H  ###                                                            E E E E    #
#        H  ###                                                                E E E E    #
#       ###                                                                    E E E E    #
#                              HHHHHHHHH                                       E E E E    #
##########################################################################################
"""