RAZMER_STEN: 64

KARTA:
"""
###################################################################
                        #################
    #                  #                #
    #                 #      #       #    #
    #                 #    E              #
    #                 #    #    P    #     #
    #                  #    #     A #      #
    #                  #      ######      #
    #                   ##################
###################################################################
"""